launch_status failed=0 1753951870000000000
launch_status broken=0 1753951870000000000
launch_status passed=16 1753951870000000000
launch_status skipped=0 1753951870000000000
launch_status unknown=0 1753951870000000000
launch_time duration=13276 1753951870000000000
launch_time min_duration=0 1753951870000000000
launch_time max_duration=2869 1753951870000000000
launch_time sum_duration=17587 1753951870000000000
launch_retries retries=0 1753951870000000000
launch_retries run=16 1753951870000000000
